<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entities | OpenNLU Developers</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The Twitch Message Interface for PHP 7.4+">
    <meta name="theme-color" content="#6d00ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3e0bf93d.css" as="style"><link rel="preload" href="/assets/js/app.6d4df935.js" as="script"><link rel="preload" href="/assets/js/2.9f7b84d7.js" as="script"><link rel="preload" href="/assets/js/15.744c943b.js" as="script"><link rel="prefetch" href="/assets/js/10.d19bb8ef.js"><link rel="prefetch" href="/assets/js/11.79dd0e38.js"><link rel="prefetch" href="/assets/js/12.d8e6e8f3.js"><link rel="prefetch" href="/assets/js/13.f1503ce1.js"><link rel="prefetch" href="/assets/js/14.f6281886.js"><link rel="prefetch" href="/assets/js/16.7fd07b75.js"><link rel="prefetch" href="/assets/js/17.c0758565.js"><link rel="prefetch" href="/assets/js/3.73ef0b7c.js"><link rel="prefetch" href="/assets/js/4.a1c14988.js"><link rel="prefetch" href="/assets/js/5.e623cb14.js"><link rel="prefetch" href="/assets/js/6.76756b7b.js"><link rel="prefetch" href="/assets/js/7.8e74782e.js"><link rel="prefetch" href="/assets/js/8.a5cae695.js"><link rel="prefetch" href="/assets/js/9.56b560a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e0bf93d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OpenNLU Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Official Packages Menu" class="dropdown-title"><span class="title">Official Packages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Official Packages Menu" class="mobile-dropdown-title"><span class="title">Official Packages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/php-client.html" class="nav-link">
  PHP Client
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client.html" class="nav-link">
  Java Client
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/qsxVMNg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/opennlu/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Official Packages Menu" class="dropdown-title"><span class="title">Official Packages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Official Packages Menu" class="mobile-dropdown-title"><span class="title">Official Packages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/php-client.html" class="nav-link">
  PHP Client
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client.html" class="nav-link">
  Java Client
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/qsxVMNg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/opennlu/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/agents.html" class="sidebar-link">Agents</a></li><li><a href="/docs/intents.html" class="sidebar-link">Intents</a></li><li><a href="/docs/entities.html" aria-current="page" class="active sidebar-link">Entities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/entities.html#system-entities" class="sidebar-link">System Entities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/entities.html#system-entities-reference" class="sidebar-link">System Entities Reference</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/entities.html#custom-entities" class="sidebar-link">Custom Entities</a></li><li class="sidebar-sub-header"><a href="/docs/entities.html#regexp-entities" class="sidebar-link">Regexp Entities</a></li><li class="sidebar-sub-header"><a href="/docs/entities.html#limitations" class="sidebar-link">Limitations</a></li></ul></li><li><a href="/docs/actions-and-parameters.html" class="sidebar-link">Actions &amp; Parameters</a></li><li><a href="/docs/contexts.html" class="sidebar-link">Contexts</a></li><li><a href="/docs/fulfillment.html" class="sidebar-link">Fulfillment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Official Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/php-client.html" class="sidebar-link">PHP Client</a></li><li><a href="/docs/java-client.html" class="sidebar-link">Java Client</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="entities"><a href="#entities" class="header-anchor">#</a> Entities</h1> <p>Each intent parameter has a type, called the entity type, which dictates exactly how data from an end-user expression is extracted.</p> <p>OpenNLU provides predefined <a href="#system-entities">system entities</a> that can match many common types of data. For example, there are system entities for matching dates, times, colors, email addresses, and so on. You can also create your own custom entities for matching custom data. For example, you could define a vegetable entity that can match the types of vegetables available for purchase with a grocery store agent.</p> <h2 id="system-entities"><a href="#system-entities" class="header-anchor">#</a> System Entities</h2> <p>OpenNLU provides many system entities to extract common types from end-user expressions. For example, the <code>@sys.color</code> type can be used to extract values like <code>red</code> or <code>blue</code>. You can see the full list of system entities in the <a href="#system-entities-reference">System entity reference</a>.</p> <h3 id="system-entities-reference"><a href="#system-entities-reference" class="header-anchor">#</a> System Entities Reference</h3> <p>The table below describes all system entities.</p> <table><thead><tr><th>Category</th> <th>Name</th> <th>Description</th> <th>Output Format</th></tr></thead> <tbody><tr><td>Date and Time</td> <td>@sys.time</td> <td>Matches a time</td> <td>String in ISO-8601 format</td></tr> <tr><td>Numbers</td> <td>@sys.number</td> <td>Ordinal and cardinal numbers</td> <td>Number</td></tr></tbody></table> <p>TBD</p> <h2 id="custom-entities"><a href="#custom-entities" class="header-anchor">#</a> Custom Entities</h2> <p>You can create custom entities for matching data specific to your agent. For example, you could define a <code>vegetable</code> entity type that can match the types of vegetables available for purchase with a grocery store agent.</p> <h2 id="regexp-entities"><a href="#regexp-entities" class="header-anchor">#</a> Regexp Entities</h2> <p>Some entities need to match patterns rather than specific terms. For example, national identification numbers, IDs, license plates, and so on. With regexp entities, you can provide regular expressions for matching.</p> <h2 id="limitations"><a href="#limitations" class="header-anchor">#</a> Limitations</h2> <p>The following limitations apply:</p> <ul><li>Entity names are unique for each agent. Entity names should start with a letter and can contain the following:  <code>A-Z</code>,  <code>a-z</code>,  <code>0-9</code>,  <code>_</code>  (underscore),  <code>-</code>  (dash).</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/opennlu/docs/edit/main/docs/docs/entities.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/19/2021, 10:33:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/intents.html" class="prev">
        Intents
      </a></span> <span class="next"><a href="/docs/actions-and-parameters.html">
        Actions &amp; Parameters
      </a>
      →
    </span></p></div> </main></div> <main class="page landing-page-footer" style="margin-top: -2rem;"><footer class="page-edit" style="font-size: .75rem; color: #999999;">
      Except as otherwise noted, the content of this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a>,
      and code samples are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.
      Some pages contains content from the Google Cloud Documentation that has been adapted to OpenNLU.
      Java is a registered trademark of Oracle and/or its affiliates.
    </footer></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6d4df935.js" defer></script><script src="/assets/js/2.9f7b84d7.js" defer></script><script src="/assets/js/15.744c943b.js" defer></script>
  </body>
</html>
