<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fulfillment | OpenNLU Developers</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The Twitch Message Interface for PHP 7.4+">
    <meta name="theme-color" content="#6d00ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3e0bf93d.css" as="style"><link rel="preload" href="/assets/js/app.6d4df935.js" as="script"><link rel="preload" href="/assets/js/2.9f7b84d7.js" as="script"><link rel="preload" href="/assets/js/9.56b560a8.js" as="script"><link rel="prefetch" href="/assets/js/10.d19bb8ef.js"><link rel="prefetch" href="/assets/js/11.79dd0e38.js"><link rel="prefetch" href="/assets/js/12.d8e6e8f3.js"><link rel="prefetch" href="/assets/js/13.f1503ce1.js"><link rel="prefetch" href="/assets/js/14.f6281886.js"><link rel="prefetch" href="/assets/js/15.744c943b.js"><link rel="prefetch" href="/assets/js/16.7fd07b75.js"><link rel="prefetch" href="/assets/js/17.c0758565.js"><link rel="prefetch" href="/assets/js/3.73ef0b7c.js"><link rel="prefetch" href="/assets/js/4.a1c14988.js"><link rel="prefetch" href="/assets/js/5.e623cb14.js"><link rel="prefetch" href="/assets/js/6.76756b7b.js"><link rel="prefetch" href="/assets/js/7.8e74782e.js"><link rel="prefetch" href="/assets/js/8.a5cae695.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e0bf93d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OpenNLU Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Official Packages Menu" class="dropdown-title"><span class="title">Official Packages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Official Packages Menu" class="mobile-dropdown-title"><span class="title">Official Packages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/php-client.html" class="nav-link">
  PHP Client
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client.html" class="nav-link">
  Java Client
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/qsxVMNg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/opennlu/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Official Packages Menu" class="dropdown-title"><span class="title">Official Packages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Official Packages Menu" class="mobile-dropdown-title"><span class="title">Official Packages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/php-client.html" class="nav-link">
  PHP Client
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client.html" class="nav-link">
  Java Client
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/qsxVMNg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/opennlu/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/agents.html" class="sidebar-link">Agents</a></li><li><a href="/docs/intents.html" class="sidebar-link">Intents</a></li><li><a href="/docs/entities.html" class="sidebar-link">Entities</a></li><li><a href="/docs/actions-and-parameters.html" class="sidebar-link">Actions &amp; Parameters</a></li><li><a href="/docs/contexts.html" class="sidebar-link">Contexts</a></li><li><a href="/docs/fulfillment.html" aria-current="page" class="active sidebar-link">Fulfillment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Official Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/php-client.html" class="sidebar-link">PHP Client</a></li><li><a href="/docs/java-client.html" class="sidebar-link">Java Client</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fulfillment"><a href="#fulfillment" class="header-anchor">#</a> Fulfillment</h1> <p>By default, your agent responds to a matched intent with a static response. If you're using one of the integration options, you can provide a more dynamic response by using fulfillment. When you enable fulfillment for an intent, OpenNLU responds to that intent by calling a service that you define. For example, if an end-user wants to schedule a haircut on Friday, your service can check your database and respond to the end-user with availability information for Friday.</p> <p>Each intent has a setting to enable fulfillment. If an intent requires some action by your system or a dynamic response, you should enable fulfillment for the intent. If an intent without fulfillment enabled is matched, OpenNLU uses the static response you defined for the intent.</p> <p>When an intent with fulfillment enabled is matched, OpenNLU sends a request to your webhook service with information about the matched intent. Your system can perform any required actions and respond to OpenNLU with information for how to proceed. The following diagram shows the processing flow for fulfillment.</p> <p><img src="/assets/img/opennlu-overview.099c08d0.png" alt=""></p> <ol><li><p>The end-user types or speaks an expression.</p></li> <li><p>OpenNLU matches the end-user expression to an intent and extracts parameters.</p></li> <li><p>OpenNLU sends a webhook request message to your webhook service. This message contains information about the matched intent, the action, the parameters, and the response defined for the intent.</p></li> <li><p>Your service performs actions as needed, like database queries or external API calls.</p></li> <li><p>Your service sends a webhook response message to OpenNLU. This message contains the response that should be sent to the end-user.</p></li> <li><p>OpenNLU sends the response to the end-user.</p></li> <li><p>The end-user sees or hears the response.</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/opennlu/docs/edit/main/docs/docs/fulfillment.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/19/2021, 10:33:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/contexts.html" class="prev">
        Contexts
      </a></span> <span class="next"><a href="/docs/php-client.html">
        PHP Client
      </a>
      →
    </span></p></div> </main></div> <main class="page landing-page-footer" style="margin-top: -2rem;"><footer class="page-edit" style="font-size: .75rem; color: #999999;">
      Except as otherwise noted, the content of this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a>,
      and code samples are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.
      Some pages contains content from the Google Cloud Documentation that has been adapted to OpenNLU.
      Java is a registered trademark of Oracle and/or its affiliates.
    </footer></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6d4df935.js" defer></script><script src="/assets/js/2.9f7b84d7.js" defer></script><script src="/assets/js/9.56b560a8.js" defer></script>
  </body>
</html>
